PORT = 8080

MONGO_URL = mongodb+srv://martinabeauvais:Necesitas11@coderclustercomision381.asqu6kh.mongodb.net/pandorashop?retryWrites=true&w=majority

JWT_COOKIE = pandoraCookie

JWT_SECRET = mysecret

SESSION = pandoraCookies

USER = marbeauvais17@gmail.com

PWD = holahola

GMAIL_USER = marbeauvais17@gmail.com
GMAIL_PWD = hfjlarqkhurmuwwz
